# ================================
# Step 1: Build React (Vite) app
# ================================
FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# ================================
# Step 2: Serve with Nginx
# ================================
FROM nginx:stable-alpine
WORKDIR /usr/share/nginx/html

# Copy Vite build output
COPY --from=build /app/dist .

# Replace default Nginx config with our custom config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
